REACT_APP_FIREBASE_API_KEY=AIzaSyBA3QUnbrtLxqxyWlIZRul-YeAqMNLfaRA
REACT_APP_FIREBASE_AUTH_DOMAIN=urban-roots-f62db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=urban-roots-f62db
REACT_APP_FIREBASE_STORAGE_BUCKET=urban-roots-f62db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129166574326
REACT_APP_FIREBASE_APP_ID=1:129166574326:web:61634adb335fbd0f06a2d7